{
  "name": "@fly/web-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@fly/web"
    ]
  },
  "dependencies": {
    "@fly/web": "*",
    "@playwright/test": "*"
  },
  "devDependencies": {
    "@nx/devkit": "*"
  }
}
